<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/main.css">
    <title>Title</title>
    <style>
        .container{
            margin-top: 15px;
        }
        .row{
            position: relative;
        }
        .btn{
            color:#fff;
            width: 100%;
        }
        .col-md-4{
            padding-top: 50px;
        }
        .form-control{
            background-color: #f8f6f6;
            color: #d2d2d2;
            border: 1px solid #faf6f6;
        }
        .col-md-8{
            text-align: center;
            background-image: url("images/Group 11.png");
        }
        .footer{
            margin-top: 130px;
            text-align: center;
            color: #d2d2d2;
        }
        .navbar{
            /*box-shadow: 40px 20px 45px rgba(35, 34, 34, 0.1);*/
            padding: 0px 15px;
            position: fixed;
            top: 0;
            z-index: 5;
            background-color: #fff;
        }

        .admin{
            margin-left: 800px;
        }
        .nav-item{
            padding: 10px;
            /*background-color: #F4F4F4;*/
        }
        .nav-item:hover{
            background-color: #F4F4F4;
        }

        .nav-link{
            text-decoration: none;
            color:#000;
        }
        span{
            font-size: 11px;
            color: #2F2F2F;
            opacity: 0.5;
            margin-left: 25px;
        }
        .dashboard{
            background-color: #E5E5E5;
        }


        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        .section_side{

        }


        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            /*background-color: #f1f1f1;*/
            position: fixed;
            background-color: #4859a2;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color:  rgba(255, 255, 255, 0.54);
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }



        div.content {
            margin-left: 200px;
            padding: 40px 16px;
            height: 1000px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }


        .Menu ul{
            list-style-type: none;
            width: 100%;
            padding: 0px;
        }
        .Menu ul li{
            padding: 5px 40px;
            width: 100%;
            position: relative;
            border-bottom: 1px solid #404f91;
            color:  rgba(255, 255, 255, 0.54);

        }
        .Menu li:hover{
            /*background-color: #E5E5E5;*/
            background-color: #404f91;
            color: #fff;


        }
        .Menu ul li a{
            text-decoration: none;
            /*color: #000;*/
            padding-left: 10px;
            color:  rgba(255, 255, 255, 0.54);

        }

    </style>
</head>
<body>
<div class="container">
    <div class="row ">
        <div class="col-md-12 mt-3 ">
<!--            <div class="col-md-2">-->
<!--                <img th:src="i" class="img-responsive" alt="Responsive image"/>-->
<!--            </div>-->
        </div>
        <form  action="/ombor/enter/check" th:object="${userDto}" method="post" class="col-md-4 mt-5">
            <div class="form-group">
                <label for="phone">Phone number:</label>
                <input type="text" th:field="*{phoneNumber}"  class="form-control" id="phone" placeholder="phone number">
            </div>
            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" th:field="*{password}"  class="form-control" id="pwd" placeholder="Password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn bg-primary">Kirish</button>
            </div>
        </form>
        <div class="col-md-8 pl-3">
            <img src="https://assets-global.website-files.com/59b85cfc56db830001760b29/607475c7be3a8e2d3d75e3d1_2tJTYA9S85MbDYfBy6FB0GitEUPX0VjSCt0ugpVwFYPSmXjMbaIFQUzpHxdBqmf0QtINZ_vSC0ukVcmOxanmXlbZ0n2e1n20WcahOkR_JD5NZGLbfcNnqIhT-xf9EoWcp6emIIi9.jpeg" class="img-responsive" style="width:600px" alt="Responsive image"/>
        </div>
    </div>
</div>
<div class="footer">
    <hr>
    <p> @2022 | Made by Dream Team</p>
</div>
</body>
</html>