<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="../static/css/main.css">
    <title>Title</title>
    <style>
        .container{
            margin-top: 15px;
        }
        .row{
            position: relative;
        }
        .btn{
            color:#fff;
            width: 100%;
        }
        .col-md-4{
            padding-top: 50px;
        }
        .form-control{
            background-color: #f8f6f6;
            color: #d2d2d2;
            border: 1px solid #faf6f6;
        }
        .col-md-8{
            text-align: center;
        }
        .footer{
            text-align: center;
            color: #d2d2d2;
        }
        .navbar{
            /*box-shadow: 40px 20px 45px rgba(35, 34, 34, 0.1);*/
            padding: 0px 15px;
            position: fixed;
            top: 0;
            z-index: 5;
            background-color:#4859a2;
        }

        .admin{
            margin-left: 800px;
        }
        .admin div{
            color: #fff;
        }
        .admin span{
            color: #fff;
        }
        .nav-item{
            padding: 10px;
            /*background-color: #F4F4F4;*/
        }
        .nav-item:hover{
            background-color: #F4F4F4;
        }

        .nav-link{
            text-decoration: none;
            color:#000;
        }
        span{
            font-size: 11px;
            color: #2F2F2F;
            opacity: 0.5;
            margin-left: 25px;
        }
        .dashboard{
            background-color: #E5E5E5;
        }


        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        .section_side{
            width: 85%;
        }


        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            /*background-color: #f1f1f1;*/
            position: fixed;
            background-color: #4859a2;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color:  rgba(255, 255, 255, 0.54);
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a.active {
            background-color: #04AA6D;
            color: white;
        }



        div.content {
            margin-left: 200px;
            padding: 40px 16px;
            height: 1000px;
            width: 100%;
        }

        @media screen and (max-width: 1000px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }


        .Menu ul{
            list-style-type: none;
            width: 100%;
            padding: 0px;
        }
        .Menu ul li{
            padding: 5px 40px;
            width: 100%;
            position: relative;
            border-bottom: 1px solid #404f91;
            color:  rgba(255, 255, 255, 0.54);

        }
        .Menu li:hover{
            /*background-color: #E5E5E5;*/
            background-color: #404f91;
            color: #fff;


        }
        .Menu ul li a{
            text-decoration: none;
            /*color: #000;*/
            padding-left: 10px;
            color:  rgba(255, 255, 255, 0.54);

        }
        .btn a{
            text-decoration: none;
            color: #fff;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-expand-lg  border-bottom fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)"><img src="https://scargos.com/img/logo-transparent.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <div class="admin d-flex">
                        <a class="navbar-brand" href="#">
                            <!--                            <img src="./images/photo_2022-02-18_11-55-38.jpg" alt="Avatar Logo" style="width:40px;" class="rounded-pill">-->
                        </a>
                        <div class="mt-2">Xolmurotov Ruzimboy <br> <span>Administrator</span></div>
                    </div>

                </div>

            </div>
        </nav>
        <div class="section_side">
            <div class="sidebar mt-5 Menu">
                <ul>
                    <li><a href="/warehouse">Ombor</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Kirim</a></li>
                    <li><a href="#">Chiqim</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Notification</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Client</a></li>
                </ul>
            </div>
            <div class="content col-md-12 mt-5 ">

            </div>
        </div>
    </div>
</div>
<!--<div class=" mt-5 dashboard">-->
<!--    <h1>jdcam cl</h1>-->
<!--</div>-->
</body>
</html>